<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snowblue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSubtituloa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/escritorio"
            android:textAllCaps="false"
            tools:ignore="TextContrastCheck"
            style="@style/subtituloa" />

        <TextView
            android:id="@+id/tvtituloa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pentabold"
            android:text="@string/titulo1"
            android:textAlignment="center"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivba"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionadoceleste"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cargo"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopciona"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/logistica" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionado"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/checklist"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopcionb"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Entregas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionadolila"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/warehouse"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopcionc"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Sedes" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionado"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/company"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopciond"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Contactos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionadolila"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/notebook"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopcione"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Registrar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionadoceleste"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logistics"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopcionf"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Paises" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionadolila"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/technology"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopciong"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Ayuda" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionadoceleste"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/newspaper"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopcionh"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Noticias" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/ivbi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fondo_presionado"
                        android:contentDescription="@string/logisticaimg"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/siren"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvopcioni"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Condiciones" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnContinuar"
            style="@style/boton_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/fondo_boton_presionado"
            android:gravity="center"
            android:text="@string/botonvolver"
            android:textAllCaps="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>